# discover-service

./: .railway.toml  Dockerfile  pom.xml  railway.toml
config-repo/: api-gateway-dev.yml  api-gateway-prod.yml  auth-service-prod.yml  auth-service.yml  crm-service-dev.yml
src/main/java/: application.yml
src/main/java/com/saviynt/discovery/: DiscoveryServiceApplication.java
src/main/java/com/saviynt/discovery/filter/: RequestLoggingFilter.java
src/main/java/com/zen/config/: ConfigServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  aws_application-prod1.yml  logback-spring.xml
